<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FMain</class>
 <widget class="QMainWindow" name="FMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>248</width>
    <height>327</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FMain</string>
  </property>
  <widget class="QWidget" name="cw">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="lyTask">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLineEdit" name="edTask">
        <property name="minimumSize">
         <size>
          <width>192</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="placeholderText">
         <string>Задание (*.xml)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btTask">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>&gt;&gt;&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="lySize">
      <property name="spacing">
       <number>2</number>
      </property>
      <item>
       <widget class="QSpinBox" name="spSize">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>999</number>
        </property>
        <property name="value">
         <number>400</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbSize">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>30</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string>size</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="lyMargin">
      <property name="spacing">
       <number>2</number>
      </property>
      <item>
       <widget class="QSpinBox" name="spMargin">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>2</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbMargin">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>30</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string>margin</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="lyCore">
      <property name="spacing">
       <number>2</number>
      </property>
      <item>
       <widget class="QSpinBox" name="spCore">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>99</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lvCore">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>30</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string>core</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="lyMode">
      <property name="spacing">
       <number>2</number>
      </property>
      <item>
       <widget class="QSpinBox" name="spMode">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>2</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbMode">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>30</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string>mode</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="lyFormat">
      <property name="spacing">
       <number>2</number>
      </property>
      <item>
       <widget class="QSpinBox" name="spFormat">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>24</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbFormat">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>30</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string>format</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="lyQuality">
      <property name="spacing">
       <number>2</number>
      </property>
      <item>
       <widget class="QSpinBox" name="spQuality">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="minimum">
         <number>-1</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>-1</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbQuality">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>30</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string>quality</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="lyCorr">
      <property name="spacing">
       <number>2</number>
      </property>
      <item>
       <widget class="QSpinBox" name="spCorr">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbCorr">
        <property name="minimumSize">
         <size>
          <width>48</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>48</width>
          <height>30</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string>err_corr</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Выполнить</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="mm">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>248</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="mFile">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="separator"/>
    <addaction name="aExit"/>
   </widget>
   <widget class="QMenu" name="mTest">
    <property name="title">
     <string>Проба</string>
    </property>
    <addaction name="aGenQr"/>
    <addaction name="aGenQrSet"/>
    <addaction name="aGenQrMlt"/>
    <addaction name="aCallDll"/>
    <addaction name="aQrGen"/>
    <addaction name="separator"/>
    <addaction name="aTest"/>
    <addaction name="aPrint"/>
    <addaction name="aXmlParse"/>
   </widget>
   <widget class="QMenu" name="mGen">
    <property name="title">
     <string>Генерация</string>
    </property>
    <addaction name="aGenToTask"/>
    <addaction name="aGenToTaskS"/>
   </widget>
   <addaction name="mFile"/>
   <addaction name="mTest"/>
   <addaction name="mGen"/>
  </widget>
  <action name="aExit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="aGenQr">
   <property name="text">
    <string>Генерация QR-кода</string>
   </property>
  </action>
  <action name="aGenQrSet">
   <property name="text">
    <string>Генерация набора QR-кодов</string>
   </property>
  </action>
  <action name="aTest">
   <property name="text">
    <string>Проба</string>
   </property>
  </action>
  <action name="aGenQrMlt">
   <property name="text">
    <string>Многопоточная генерация QR-кодов</string>
   </property>
  </action>
  <action name="aCallDll">
   <property name="text">
    <string>Вызов .dll</string>
   </property>
  </action>
  <action name="aPrint">
   <property name="text">
    <string>Печать</string>
   </property>
  </action>
  <action name="aQrGen">
   <property name="text">
    <string>Вызов qr_gen</string>
   </property>
  </action>
  <action name="aXmlParse">
   <property name="text">
    <string>Проба парсера xml</string>
   </property>
  </action>
  <action name="aGenToTask">
   <property name="text">
    <string>По заданию (lib)</string>
   </property>
  </action>
  <action name="aGenToTaskS">
   <property name="text">
    <string>По заданию (src)</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
